# black-sync

./: .gitignore  BlackSync.csproj  BlackSync.sln  Program.cs  README.md
Forms/: FormConfig.Designer.cs  FormConfig.cs  FormEstrutura.Designer.cs  FormEstrutura.cs  FormGestaoBancoDados.Designer.cs  FormGestaoBancoDados.cs  FormGestaoBancoDados.resx  FormLogs.Designer.cs  FormLogs.cs  FormMigracao.Designer.cs  FormMigracao.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.pt-BR.resx  FormPrincipal.resx  FormVerificacao.Designer.cs  FormVerificacao.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ConfigService.cs  FirebirdService.cs  MySQLService.cs  ScriptGeneratorService.cs  TableComparisonService.cs
